<RCC>
    <qresource prefix="/">
        <file>image/10004.jpeg</file>
        <file>image/10005.jpeg</file>
        <file>image/10006.jpg</file>
        <file>image/10007.jpg</file>
        <file>image/10008.jpg</file>
        <file>image/10009.jpg</file>
        <file>image/10010.jpg</file>
        <file>image/10011.jpg</file>
        <file>image/10012.jpg</file>
        <file>image/10013.jpg</file>
        <file>image/10014.jpg</file>
        <file>image/10015.jpg</file>
        <file>image/10016.jpg</file>
        <file>image/10017.jpg</file>
        <file>image/10018.jpg</file>
        <file>image/10019.jpg</file>
        <file>image/10020.jpg</file>
        <file>image/10021.jpg</file>
        <file>image/10022.jpg</file>
        <file>image/10023.jpeg</file>
        <file>image/10024.jpg</file>
        <file>image/10025.jpeg</file>
        <file>image/10026.jpeg</file>
        <file>image/10027.jpeg</file>
        <file>image/10028.jpeg</file>
        <file>image/10029.jpeg</file>
        <file>image/10031.jpeg</file>
        <file>image/10032.jpeg</file>
        <file>image/10033.jpeg</file>
        <file>image/10034.jpeg</file>
        <file>image/10035.jpeg</file>
        <file>image/10036.jpeg</file>
        <file>image/10037.jpeg</file>
        <file>image/10038.jpeg</file>
        <file>image/10039.jpeg</file>
        <file>image/10040.jpeg</file>
        <file>image/10041.jpeg</file>
        <file>image/10042.jpeg</file>
        <file>image/10044.jpeg</file>
        <file>image/10045.jpeg</file>
        <file>image/10046.jpeg</file>
        <file>image/10047.jpeg</file>
        <file>image/10048.jpeg</file>
        <file>image/10049.jpeg</file>
        <file>image/10050.jpeg</file>
        <file>image/10051.jpeg</file>
        <file>image/10052.jpeg</file>
        <file>image/biaoqing.png</file>
        <file>image/blod.png</file>
        <file>image/clear.png</file>
        <file>image/color.png</file>
        <file>image/file.png</file>
        <file>image/jietu.png</file>
        <file>image/liaotian.png</file>
        <file>image/qingxie.png</file>
        <file>image/save.png</file>
        <file>image/sendm.png</file>
        <file>image/xhx.png</file>
        <file>image/yinying.png</file>
        <file>image/img.png</file>
        <file>image/sptt.png</file>
        <file>image/yyth.png</file>
        <file>image/Qfile.png</file>
        <file>image/txt.png</file>
        <file>image/WORD.png</file>
        <file>image/backgroud.png</file>
        <file>image/background.jpg</file>
        <file>image/icon.png</file>
        <file>image/chat1.png</file>
        <file>image/chat2.png</file>
        <file>image/friend.png</file>
        <file>image/qf.png</file>
    </qresource>
</RCC>
